Student Number= 9
ID: 101  小李      Total: 882.0	 Average: 88.2
Subject1: 111.0  Subject2: 90.0  Subject3: 99.0  Subject4: 120.0  Subject5: 90.0
Subject6: 66.0  Subject7: 76.0  Subject8: 19.0  Subject9: 100.0  Subject10: 111.0
ID: 102  小吕      Total: 864.0	 Average: 86.4
Subject1: 112.0  Subject2: 80.0  Subject3: 90.0  Subject4: 110.0  Subject5: 99.0
Subject6: 67.0  Subject7: 86.0  Subject8: 18.0  Subject9: 90.0  Subject10: 112.0
ID: 103  小杨      Total: 856.0	 Average: 85.6
Subject1: 113.0  Subject2: 70.0  Subject3: 80.0  Subject4: 130.0  Subject5: 97.0
Subject6: 65.0  Subject7: 69.0  Subject8: 19.0  Subject9: 100.0  Subject10: 113.0
ID: 104  小张      Total: 886.0	 Average: 88.6
Subject1: 114.0  Subject2: 60.0  Subject3: 98.0  Subject4: 140.0  Subject5: 96.0
Subject6: 68.0  Subject7: 78.0  Subject8: 18.0  Subject9: 100.0  Subject10: 114.0
ID: 105  小黄      Total: 594.0	 Average: 59.4
Subject1: 12.0  Subject2: 23.0  Subject3: 34.0  Subject4: 45.0  Subject5: 56.0
Subject6: 67.0  Subject7: 78.0  Subject8: 89.0  Subject9: 90.0  Subject10: 100.0
ID: 106  小红      Total: 594.0	 Average: 59.4
Subject1: 12.0  Subject2: 23.0  Subject3: 34.0  Subject4: 45.0  Subject5: 56.0
Subject6: 67.0  Subject7: 78.0  Subject8: 89.0  Subject9: 90.0  Subject10: 100.0
ID: 107  小绿      Total: 1116.0	 Average: 111.6
Subject1: 12.0  Subject2: 34.0  Subject3: 657.0  Subject4: 67.0  Subject5: 34.0
Subject6: 56.0  Subject7: 87.0  Subject8: 35.0  Subject9: 56.0  Subject10: 78.0
ID: 108  小黑      Total: 134.0	 Average: 13.4
Subject1: 56.0  Subject2: 78.0  Subject3: 0.0  Subject4: 0.0  Subject5: 0.0
Subject6: 0.0  Subject7: 0.0  Subject8: 0.0  Subject9: 0.0  Subject10: 0.0
ID: 109  小白      Total: 143.0	 Average: 14.3
Subject1: 45.0  Subject2: 98.0  Subject3: 0.0  Subject4: 0.0  Subject5: 0.0
Subject6: 0.0  Subject7: 0.0  Subject8: 0.0  Subject9: 0.0  Subject10: 0.0
Average scores of all students:
Subject1: 74.5  Subject2: 68.9  Subject3: 140.1  Subject4: 85.3  Subject5: 68.6
Subject6: 59.2  Subject7: 71.6  Subject8: 37.2  Subject9: 81.3  Subject10: 94.5
